# aksimatapilot

./: .gitignore  README.textile  pom.xml
src/main/java/com/aksimata/pilot/: AppConfig.java  BasePage.java  DummyPlaceLookup.java  Footer.java  HomePageku.java  MultitenantPage.java  MultitenantPlacePage.java  ProgressPage.java  ScaffoldPage.java  SoluvasWebApplication.java
src/main/java/com/aksimata/pilot/skin/: FixBootstrapStylesCssResourceReference.java  package-info.java
src/main/resources/: logback.dev.xml  logback.xml  rebel.xml
src/main/resources/com/aksimata/pilot/: BasePage.html  HomePageku.html  MultitenantPage.html  MultitenantPlacePage.html  ProgressPage.html  ScaffoldPage.html
src/main/resources/com/aksimata/pilot/skin/: fix.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: live.js
src/main/webapp/skin/: style.css
